config:
  backup: true
  banner: true
  create: true
  dotpath: dotfiles
  keepdot: false
  link_dotfile_default: nolink
  link_on_import: nolink
  longkey: false
dotfiles:
  f_firedragon.overrides.cfg:
    src: firedragon/firedragon.overrides.cfg
    dst: ~/.firedragon/firedragon.overrides.cfg
  f_mpv.conf:
    src: config/mpv/mpv.conf
    dst: ~/.config/mpv/mpv.conf
  f_input.conf:
    src: config/mpv/input.conf
    dst: ~/.config/mpv/input.conf
  f_drirc:
    src: drirc
    dst: ~/.drirc
  d_git:
    src: config/git
    dst: ~/.config/git
  d_nushell:
    src: config/nushell
    dst: ~/.config/nushell
    upignore:
    - '*/history.txt'
    - '*/manager.nu'
  f_npmrc:
    src: config/npm/npmrc
    dst: ~/.config/npm/npmrc
  d_normcap:
    src: config/normcap
    dst: ~/.config/normcap
  d_pueue:
    src: config/pueue
    dst: ~/.config/pueue
  d_vkbasalt:
    src: config/vkBasalt
    dst: ~/.config/vkBasalt
  f_rustfmt.toml:
    src: local/share/cargo/rustfmt.toml
    dst: ~/.local/share/cargo/rustfmt.toml
  f_config.toml:
    src: local/share/cargo/config.toml
    dst: ~/.local/share/cargo/config.toml
  d_shaders:
    src: config/mpv/shaders
    dst: ~/.config/mpv/shaders
profiles:
  desktop:
    dotfiles:
    - f_firedragon.overrides.cfg
    - f_mpv.conf
    - f_input.conf
    - f_drirc
    - d_git
    - d_nushell
    - f_npmrc
    - d_normcap
    - d_pueue
    - d_vkbasalt
    - f_rustfmt.toml
    - f_config.toml
    - d_shaders
